{
  "ConnectionStrings": {
    "WeddingConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebweddWeddingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AdminCredentials": {
    "Username": "admin",
    "Password": "Wedding@2026"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}